{
   "app_description": {
      "message": "Google novčanik za digitalne proizvode"
   },
   "app_name": {
      "message": "Google Novčanik"
   },
   "craw_app_unavailable": {
      "message": "Aplikacija trenutačno nije dostupna."
   },
   "craw_connect_to_network": {
      "message": "Povežite se s mrežom."
   },
   "iap_unavailable": {
      "message": "Plaćanje u aplikaciji trenutačno nije dostupno."
   },
   "jwt_retrieve_failed": {
      "message": "Transakcija nije dovršena. Pokušajte ponovo kasnije."
   },
   "please_sign_in": {
      "message": "Prijavite se na Chrome."
   }
}
