{
   "app_description": {
      "message": "Google Cüzdan ile Dijital Ürünler"
   },
   "app_name": {
      "message": "Google Cüzdan"
   },
   "craw_app_unavailable": {
      "message": "Uygulama şu anda kullanılamıyor."
   },
   "craw_connect_to_network": {
      "message": "Lütfen bir ağa bağlanın."
   },
   "iap_unavailable": {
      "message": "Uygulama İçi Ödemeler şu anda kullanılamaz."
   },
   "jwt_retrieve_failed": {
      "message": "İşlem tamamlanamadı. Lütfen daha sonra tekrar deneyin."
   },
   "please_sign_in": {
      "message": "Lütfen Chrome'da oturum açın."
   }
}
