{
   "app_description": {
      "message": "Google Wallet for digitale varer"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Appen er utilgjengelig for øyeblikket."
   },
   "craw_connect_to_network": {
      "message": "Du må koble til et nettverk."
   },
   "iap_unavailable": {
      "message": "Betaling i app er ikke tilgjengelig for øyeblikket."
   },
   "jwt_retrieve_failed": {
      "message": "Transaksjonen kunne ikke fullføres. Prøv på nytt senere."
   },
   "please_sign_in": {
      "message": "Du må logge på Chrome."
   }
}
