{
   "app_description": {
      "message": "Google Walleti digitaalkaubad"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Rakendus pole praegu saadaval."
   },
   "craw_connect_to_network": {
      "message": "Looge ühendus võrguga."
   },
   "iap_unavailable": {
      "message": "Rakendusesisesed maksed ei ole praegu saadaval."
   },
   "jwt_retrieve_failed": {
      "message": "Tehingut ei saa lõpule viia. Proovige hiljem uuesti."
   },
   "please_sign_in": {
      "message": "Logige Chrome'i sisse."
   }
}
