{
   "app_description": {
      "message": "Google Wallet pentru produse digitale"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Aplicația nu este disponibilă."
   },
   "craw_connect_to_network": {
      "message": "Conectați-vă la o rețea."
   },
   "iap_unavailable": {
      "message": "Plățile în aplicație nu sunt disponibile momentan."
   },
   "jwt_retrieve_failed": {
      "message": "Tranzacția nu s-a putut finaliza. Încercați din nou mai târziu."
   },
   "please_sign_in": {
      "message": "Conectați-vă la Chrome."
   }
}
