<!DOCTYPE html>
<html>
<head>
<title>Netflix Player Controller</title>
<link rel="stylesheet" type="text/css" href="../css/options.css">
<script src="../js/options.js" type="text/javascript"></script>
</head>
<body>
<h2>Netflix Player Controller</h2>
<table id="options">
<tr><td><h4>Options</h4></td></tr>
<tr>
  <td class=nowrap>
    <input type=checkbox class=hide-mouse checked>
      <label>Hide Mouse Delay:</label></span>
  </td>
  <td>  
    <input class=hide-mouse-delay type="number"> (ms)
  </td>
</tr>
<tr><td><h4>Keymapping configuration</h4></td></tr>
</table>
<table id="actions"></table>
<table hidden> 
<tr id="action-template" hidden style="border:1px solid green"> 
  <td class=nowrap>
    <button class=move-up>&uarr;</button>
    <button class=move-down>&darr;</button>
    <input type=checkbox class=enabled checked>
      <label class=action-label>Action</label></span>
  </td>
  <td>  
    <button class=AddKey>Add Key</button>
  </td>
  <td class="keys-col">  
    <div class=key id="key_template" hidden>
      <select class=keySelect>
        <option value=RemoveKey>Remove Key</option>
      </select><br/>
      <input type=checkbox class=Shift><label>Shift</label><br/>
      <input type=checkbox class=Ctrl><label>Ctrl</label><br/>
      <input type=checkbox class=Alt><label>Alt</label>
    </div>
  </td>
</tr>
</table>
</body>
</html>
