{
   "app_description": {
      "message": "Google Wallet voor digitale producten"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "App momenteel niet beschikbaar."
   },
   "craw_connect_to_network": {
      "message": "Maak verbinding met een netwerk."
   },
   "iap_unavailable": {
      "message": "In-app-betalingen is momenteel niet beschikbaar."
   },
   "jwt_retrieve_failed": {
      "message": "De transactie kan niet worden voltooid. Probeer het later opnieuw."
   },
   "please_sign_in": {
      "message": "Log in bij Chrome."
   }
}
