{
   "app_description": {
      "message": "디지털 콘텐츠용 Google 월렛"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "현재 앱을 사용할 수 없습니다."
   },
   "craw_connect_to_network": {
      "message": "네트워크에 연결하세요."
   },
   "iap_unavailable": {
      "message": "현재 인앱 결제를 사용할 수 없습니다."
   },
   "jwt_retrieve_failed": {
      "message": "거래를 완료하지 못했습니다. 나중에 다시 시도해 주세요."
   },
   "please_sign_in": {
      "message": "Chrome에 로그인하세요."
   }
}
