{
   "app_description": {
      "message": "Peněženka Google pro digitální zboží"
   },
   "app_name": {
      "message": "Peněženka Google"
   },
   "craw_app_unavailable": {
      "message": "Aplikace v současné době není dostupná."
   },
   "craw_connect_to_network": {
      "message": "Připojte se prosím k síti."
   },
   "iap_unavailable": {
      "message": "Platby v aplikaci aktuálně nejsou k dispozici."
   },
   "jwt_retrieve_failed": {
      "message": "Transakci nebylo možné dokončit. Zkuste to znovu později."
   },
   "please_sign_in": {
      "message": "Přihlaste se do Chromu."
   }
}
