{
   "app_description": {
      "message": "Google Wallet cho hàng hóa kỹ thuật số"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Ứng dụng hiện không khả dụng."
   },
   "craw_connect_to_network": {
      "message": "Vui lòng kết nối với mạng."
   },
   "iap_unavailable": {
      "message": "Thanh toán trong ứng dụng hiện không khả dụng."
   },
   "jwt_retrieve_failed": {
      "message": "Không thể hoàn tất giao dịch. Vui lòng thử lại sau."
   },
   "please_sign_in": {
      "message": "Vui lòng đăng nhập vào Chrome."
   }
}
