{
   "app_description": {
      "message": "Google maks digitālajām precēm"
   },
   "app_name": {
      "message": "Google maks"
   },
   "craw_app_unavailable": {
      "message": "Lietotne pagaidām nav pieejama."
   },
   "craw_connect_to_network": {
      "message": "Lūdzu, izveidojiet savienojumu ar tīklu."
   },
   "iap_unavailable": {
      "message": "Maksājumi lietotnēs pašlaik nav pieejami."
   },
   "jwt_retrieve_failed": {
      "message": "Transakciju nevarēja pabeigt. Lūdzu, vēlāk mēģiniet vēlreiz."
   },
   "please_sign_in": {
      "message": "Lūdzu, pierakstieties pārlūkā Chrome."
   }
}
